# file-manager

./: README.md  pom.xml
src/main/java/org/example/: Folderstructure.java  MainFrame.java
src/main/java/org/example/components/: AddressBar.java  FileListPanel.java  FileTreePanel.java  StatusBar.java  ToolBar.java
src/main/java/org/filexplorer/: Main.java  MainFrame.java
src/main/java/org/filexplorer/components/: FileExplorePanel.java  FileTreePanel.java  SearchBar.java
src/main/java/org/filexplorer/models/: FileListModel.java  FileNode.java  FileTreeModel.java  TreeModel.java
